# System.Ordering

./: Order.sln  Ordering.sln  System.Ordering.sln
Command/Infraestructure/: Order.Infraestructure.csproj
Command/Infraestructure/Data/Migrations/: Create_Order_OrderItem.cs
Command/Order.Domain/: Order.Domain.csproj
Command/Order.Domain/Data/: IConfig.cs
Command/Order.Infraestructure/: DependenciesInjection.cs
Command/Order.Infraestructure/Data/: Config.cs
Command/Order.Infraestructure/Data/Connections/: ConnectionFactory.cs
Command/Order.WebApi/: Dockerfile  Order.WebApi.csproj  Order.WebApi.xml  Program.cs
Infraestructure/: Order.Infraestructure.csproj
Infraestructure/Data/UnitOfWork/: UnitOfWork.cs
Order.Domain/: Order.Domain.csproj
Order.Domain/Data/Connections/: IConnectionFactory.cs
Order.Domain/Data/UnitOfWork/: IUnitOfWork.cs
Order.Domain/Entities/: OrderItemEntity.cs
Order.Domain/Validators/: ValidatorBehavior.cs
Order.WebApi/: Order.WebApi.csproj
Order.WebApi/Configuration/: SwaggerConfiguration.cs
Order.WebApi/Pages/Shared/: _Layout.cshtml
Services/Order/Command/: Order.sln
Services/Order/Command/Order.Domain/: Order.Domain.csproj
Services/Order/Command/Order.Domain/Properties/: launchSettings.json
Services/Order/Command/Order.Infraestructure/: Order.Infraestructure.csproj
Services/Order/Command/Order.Infraestructure/Data/: Database.cs
Services/Order/Command/Order.Infraestructure/Data/Migrations/: Create_Order_OrderItem.cs
Services/Order/Command/Order.WebApi/: Order.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Order/Command/Order.WebApi/Properties/: launchSettings.json
Services/Order/Query/: Order.sln
Services/Stock/Command/: Stock.sln
